# modular-drones

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: pages.yml
common/: build.gradle
common/src/main/java/rearth/: Drones.java  DronesClient.java
common/src/main/java/rearth/blocks/controller/: ControllerBlock.java  ControllerBlockEntity.java  ControllerBlockItem.java
common/src/main/java/rearth/blocks/rotors/: DrillBlock.java  IonThruster.java  IronRotor.java  WoodenRotor.java
common/src/main/java/rearth/client/particles/: IonTrailParticle.java  IonTrailParticleProvider.java
common/src/main/java/rearth/client/renderers/: DroneRenderer.java
common/src/main/java/rearth/client/ui/: DroneCreatorScreen.java
common/src/main/java/rearth/client/ui/render/: DroneGuiPreviewRenderState.java  DroneGuiPreviewRenderer.java
common/src/main/java/rearth/drone/: AccessorySlots.java  DroneController.java  DroneData.java  DroneServerData.java  RecordedBlock.java
common/src/main/java/rearth/drone/behaviour/: ArrowAttackBehaviour.java  BeamAttackBehaviour.java  DroneBehaviour.java  DroneLight.java  DroneSensor.java  MeleeAttackBehaviour.java  MiningSupportBehaviour.java  PickupBehaviour.java  PlayerSwarmBehaviour.java
common/src/main/java/rearth/init/: BlockContent.java  BlockEntitiesContent.java  CarriedItemComponent.java  ComponentContent.java  ItemContent.java  ItemGroups.java  NetworkContent.java  ParticleContent.java  TagContent.java
common/src/main/java/rearth/items/: PocketDrone.java
common/src/main/java/rearth/mixin/: GameRendererMixin.java  GuiGraphicsAccessor.java  LevelRendererMixin.java
common/src/main/java/rearth/util/: FloodFill.java  Helpers.java  RotationUtil.java
common/src/main/resources/: drones.accesswidener  drones.mixins.json
common/src/main/resources/assets/drones/lang/: en_us.json
common/src/main/resources/assets/drones/models/block/: ion_thruster.json  ion_thruster_arm.json  iron_rotor_bottom.json  wood_rotor_bottom.json
common/src/main/resources/data/drones/accessories/slot/: drone.json
common/src/main/resources/data/drones/curios/entities/: player.json
common/src/main/resources/data/drones/curios/slots/: drone.json
common/src/main/resources/data/trinkets/entities/: player.json
common/src/main/resources/data/trinkets/slots/drone/: drone.json
common/src/main/resources/data/trinkets/tags/item/drone/: drone.json
docs/: abilities.mdx  intro.mdx  sinytra-wiki.json
docs-site/: Gemfile  _config.yml  abilities.md  changelog.md  changes.md  getting-started.md  index.md
fabric/: build.gradle
fabric/src/main/java/rearth/drone/fabric/: AccessorySlotsImpl.java
fabric/src/main/java/rearth/fabric/: DronesDataGenerator.java  DronesModFabric.java
fabric/src/main/java/rearth/fabric/client/: DronesModFabricClient.java
fabric/src/main/java/rearth/fabric/datagen/: BlockLootGenerator.java  BlockTagGenerator.java  ModelGenerator.java  RecipeGenerator.java
fabric/src/main/java/rearth/fabric/mixin/: GameRendererMixin.java
fabric/src/main/resources/: drones-fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/rearth/drone/neoforge/: AccessorySlotsImpl.java
neoforge/src/main/java/rearth/neoforge/: DronesModNeoForge.java
neoforge/src/main/java/rearth/neoforge/client/: DronesModNeoForgeClient.java
neoforge/src/main/java/rearth/neoforge/mixin/: GameRendererMixin.java
neoforge/src/main/resources/: drones-neoforge.mixins.json
