# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.3.2
maven_group = rearth
archives_name = drones
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.11

# Dependencies
architectury_api_version = 19.0.1
fabric_loader_version = 0.19.3
fabric_api_version = 0.141.4+1.21.11
neoforge_version = 21.11.42
trinkets_version = 3.11.0-beta.2+1.21.11
curios_version = 14.0.0+1.21.11
