# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2.5
maven_group = rearth
archives_name = drones
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 26.1.2

# Dependencies
architectury_api_version = 20.0.6
fabric_loader_version = 0.19.3
fabric_api_version = 0.151.0+26.1.2
neoforge_version = 26.1.2.74
trinkets_version = 4.0.0-beta.2+26.1
curios_version = 15.0.0-beta.2+26.1.2