# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.3.2
maven_group = rearth
archives_name = drones
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 26.2

# Dependencies
architectury_api_version = 21.0.2
fabric_loader_version = 0.19.3
fabric_api_version = 0.152.1+26.2
neoforge_version = 26.2.0.0-beta
trinkets_version = 4.1.0-beta.1+26.2
curios_version = 15.0.0-beta.2+26.1.2
